<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>iamTORES | Quality</title>
  <base href="/">
  <style>
    .lds-dual-ring {
      display: inline-block;
      width: 64px;
      height: 64px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #213071;
      border-color: #213071 transparent #213071 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="192x192" href="assets/icons/icon-192x192.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|Material+Icons" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#213071">
</head>

<body>
  <app-root>
    <nav style="background-color: #213071; top:0;position:fixed;left:0;height: 56px; width: 100%">
    </nav>
    <div
      style="margin-top:200px;text-align: center; height: 56px; width: 100%;font-family: Arial, Helvetica, sans-serif;">
      <div class="lds-dual-ring"></div>
      <br />
      Preparing...
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>